# \u591A\u70B9demo
spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=eureka-peer1
eureka.client.service-url.defaultZone=http://eureka-peer2:1112/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true