# \u5355\u70B9demo
server.port=1111

eureka.instance.hostname=localhost
# \u662F\u5426\u68C0\u7D22\u670D\u52A1
eureka.client.register-with-eureka=false
# \u662F\u5426\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/